<html>
    <head>
        <title>

        </title>
        <style>
            body{
                width: 1000;
                height: 700;
            }
            #c5{
                top: 300;
                left: 300;
                position: fixed;
                width: 250;
                height: 35;
                background-color:blueviolet;
                border-radius: 60px;
                color: white;
                padding:30px ;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="c3">
            <center>
                hii<span style="font-size: 30px;color: green;">.</span>
            <a style="text-decoration: none;color: white;" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj42-zE2qiHAxUIpGYCHfb4BsQYABAAGgJzbQ&ase=2&gclid=Cj0KCQjwkdO0BhDxARIsANkNcrcZZAeTWjVJ06cSr3gprQCS3Lz41-kApnHmf9ZiTzQpmeQ0v2TIiLAaAoBgEALw_wcB&ohost=www.google.com&cid=CAESV-D2n43V0PlWxiIzY5P3aUCQdUiv2zZp_1RnAy9wzFOqaCK9YCrwGrQfNS1h1Ur20DZIRa9GEeoeIlbkRRSD06uukvzE3_nlweeIdCg8NHSVEsJtC_Ly9Q&sig=AOD64_2f19tTxuAguBUUr6WX-7mmCQGzJg&q&nis=4&adurl&ved=2ahUKEwjItOjE2qiHAxWAQ2cHHVIjAOsQ0Qx6BAgKEAE">How can we help you?</a>
            </center>
        </div>
    </body>
</html>